* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
  }
  * a {
    text-decoration: none;

  }
  * li {
    list-style: none;
  }
  
  .container {
    min-height: 120vh;
    padding-bottom: 50px;
    margin: 0 auto;
    position: relative;
  }
  .bg {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .bg::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    filter: brightness(55%);
    background-image: url("pexels-photo-2468773.jpeg");
    background-size: cover;
    background-position: center;
  }
  
  .logo{
    font-size: 2rem;
    color: #fff;
  }
  .navBar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    height: 15vh;
  }
  .navBar ul {
    display: flex;
    align-items: center;
  }
  .navBar ul li {
    padding: 0 25px;
  }
  .navBar ul li a {
    font-size: 1rem;
    color: #fff;
    font-weight: 200;
    letter-spacing: 1.5px;
  }
  .navBar .logo a {
    font-size: 2.3rem;
    color: #fff;
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    align-items: center;
  }
  .phuket {
    color:#fff;
    padding: 25px;

  }
  .content2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    position: absolute;
    top: 50%;
    left: 95%;
    transform: translate(-50%, -50%);
    align-items: center;
  }
  .card {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  .card h2 {
    color:#fff;
    position: absolute;
    bottom: 15px;
    left: 20px;
    font-size: 1.6rem;
    letter-spacing: 1px;
  }
  .card .box1,
  .box2,
  .box3,
  .box4 {
    width: 90%;
    height: 220px;
    background-position: center;
    background-size: cover;
    position: relative;
    filter: contrast();
    
    border-radius: 25px;
    cursor: pointer;
  }
  .box1 {
    background-image: url("Beach2.jpg");
  }
  .box2 {
    background-image: url("Island1.jpg");
  }
  .box3 {
    background-image: url("Mountain1.jpg");
  }
  .box4 {
    background-image: url("Scenary.jpg");
  }
  .phuket h2 {
    font-size: 2rem;
    letter-spacing: 2.8px;
  }
  .text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .txt h1 {
    font-size: 5rem;
  }
  .phuket p {
    opacity: 0.2;
  }
  .tnx h2 i {
    color: #fd7e13;
  }
  .card div {
    transition: 0.5s;
  }
  .card div:hover {
    transition: 0.3s;
    transform: translateY(-10px);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  